Starting emulator pixel_5_-_api_33 ...
1>Waiting for emulator to be ready...
C:\Program Files (x86)\Android\android-sdk\emulator\emulator.EXE -netfast -accel on -avd pixel_5_-_api_33 -prop monodroid.avdname=pixel_5_-_api_33
Emulator pixel_5_-_api_33 cannot be started.
1>Starting deployment to pixel_5_-_api_33 ...
1>Starting emulator pixel_5_-_api_33 ...
1>C:\Program Files (x86)\Android\android-sdk\emulator\emulator.EXE -netfast -accel on -avd pixel_5_-_api_33 -prop monodroid.avdname=pixel_5_-_api_33
1>Emulator pixel_5_-_api_33 cannot be started.
========== Deploy: 0 succeeded, 1 failed, 0 skipped ==========
========== Elapsed 00:08.779 ==========
